version: '3.8'
services:
  dev:
    build: 
      context: .
      dockerfile: Dockerfile.dev
    container_name: dev_container
    ports:
      - "8000:80"
  
  prod:
    build: 
      context: .
      dockerfile: Dockerfile.prod
    container_name: prod_container
    ports:
      - "8001:80"

  staging:
    build: 
      context: .
      dockerfile: Dockerfile.staging
    container_name: staging_container
    ports:
      - "8002:80"